# PROJECT
PROJECT_NAME={YOUR_VALUE}

# DATABASE
DATABASE_URL{YOUR_VALUE}

#FLIGHT CONFIG VARS
MAX_FLIGHT_DATE_MONTHS={YOUR_VALUE}
MAX_FLIGHT_DURATION_HOURS={YOUR_VALUE}
MAX_WAITING_TIME_HOURS={YOUR_VALUE}
